Correct:   [e, f, f, g, f, n, f, w, b, n, t, f, f, w, w, p, w, o, e, k, a, g]
Correct:   [e, f, f, w, f, n, f, w, b, n, t, f, s, w, w, p, w, o, e, n, s, g]
Correct:   [e, f, s, n, f, n, f, c, b, w, e, y, y, n, n, p, w, t, p, w, y, d]
Correct:   [e, f, f, n, t, n, f, c, b, w, t, s, s, g, w, p, w, o, p, k, v, d]
Correct:   [e, b, s, n, f, n, a, c, b, o, e, s, s, o, o, p, o, o, p, n, c, l]
Correct:   [p, k, y, e, f, y, f, c, n, b, t, k, k, p, w, p, w, o, e, w, v, d]
Correct:   [e, f, f, n, f, n, f, w, b, h, t, s, f, w, w, p, w, o, e, n, a, g]
Correct:   [p, x, y, n, f, s, f, c, n, b, t, k, s, p, w, p, w, o, e, w, v, l]
Correct:   [e, x, f, n, f, n, f, w, b, n, t, f, s, w, w, p, w, o, e, n, a, g]
Correct:   [e, f, f, n, t, n, f, c, b, w, t, s, s, w, g, p, w, o, p, n, v, d]
Correct:   [p, x, f, y, f, f, f, c, b, h, e, k, k, p, b, p, w, o, l, h, y, d]
Correct:   [p, f, s, w, t, f, f, c, b, w, t, f, f, w, w, p, w, o, p, h, v, g]
Correct:   [e, f, f, g, t, n, f, c, b, u, t, s, s, w, w, p, w, o, p, k, y, d]
Correct:   [e, f, y, n, t, n, f, c, b, p, t, s, s, g, g, p, w, o, p, k, y, d]
Correct:   [e, x, y, n, t, n, f, c, b, w, t, s, s, w, w, p, w, o, p, k, v, d]
Correct:   [p, f, s, b, t, f, f, c, b, h, t, f, s, w, w, p, w, o, p, h, s, g]
Correct:   [e, b, y, w, t, l, f, c, b, g, e, s, s, w, w, p, w, o, p, k, s, m]
Correct:   [e, f, s, y, t, l, f, w, n, p, t, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [p, f, y, n, f, n, f, c, n, w, e, k, y, w, n, p, w, o, e, w, v, d]
Correct:   [e, f, y, n, t, n, f, c, b, w, t, s, s, g, w, p, w, o, p, k, y, d]
Correct:   [p, x, s, n, f, f, f, c, n, b, t, k, k, p, w, p, w, o, e, w, v, l]
Correct:   [e, x, f, n, t, n, f, c, b, p, t, s, s, p, w, p, w, o, p, k, v, d]
Correct:   [e, x, y, w, t, l, f, c, b, n, e, s, s, w, w, p, w, o, p, n, n, m]
Correct:   [e, x, s, n, f, n, f, w, b, n, t, s, s, w, w, p, w, o, e, k, a, g]
Correct:   [p, f, y, n, f, f, f, c, n, b, t, k, s, w, w, p, w, o, e, w, v, d]
Correct:   [p, x, y, g, f, f, f, c, b, h, e, k, k, n, n, p, w, o, l, h, v, d]
Correct:   [e, k, s, w, f, n, f, w, b, p, e, k, k, w, w, p, w, t, p, w, n, g]
Correct:   [e, x, f, n, f, n, f, c, n, p, e, s, s, w, w, p, w, o, p, k, v, u]
Incorrect: [p, x, f, p, f, c, f, w, n, g, e, s, s, w, w, p, w, o, p, k, s, d]
Correct:   [e, x, f, w, t, l, f, w, n, p, t, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [p, x, f, g, f, f, f, c, b, h, e, k, k, p, b, p, w, o, l, h, y, d]
Correct:   [e, f, f, e, t, n, f, c, b, n, t, s, s, g, w, p, w, o, p, n, y, d]
Correct:   [e, x, y, n, t, n, f, c, b, n, t, s, s, w, g, p, w, o, p, k, v, d]
Incorrect: [p, f, y, b, t, n, f, c, b, r, e, s, s, w, w, p, w, t, p, r, v, g]
Correct:   [e, f, f, e, t, n, f, c, b, p, t, s, s, p, g, p, w, o, p, k, y, d]
Correct:   [e, x, s, n, f, n, f, w, b, h, t, s, s, w, w, p, w, o, e, n, a, g]
Correct:   [p, x, s, b, t, f, f, c, b, h, t, f, s, w, w, p, w, o, p, h, v, u]
Correct:   [p, x, y, g, f, f, f, c, b, h, e, k, k, p, p, p, w, o, l, h, y, p]
Correct:   [p, x, y, y, f, f, f, c, b, h, e, k, k, n, b, p, w, o, l, h, y, p]
Correct:   [e, f, s, n, f, n, a, c, b, o, e, s, s, o, o, p, n, o, p, b, v, l]
Correct:   [e, x, s, y, t, a, f, c, b, k, e, s, s, w, w, p, w, o, p, n, n, g]
Correct:   [p, x, y, y, f, f, f, c, b, h, e, k, k, b, p, p, w, o, l, h, v, g]
Correct:   [e, x, f, e, t, n, f, c, b, n, t, s, s, w, p, p, w, o, p, n, v, d]
Correct:   [p, f, f, g, f, f, f, c, b, g, e, k, k, n, n, p, w, o, l, h, y, p]
Correct:   [e, x, y, y, t, l, f, c, b, k, e, s, s, w, w, p, w, o, p, n, n, m]
Correct:   [p, k, s, n, f, y, f, c, n, b, t, s, k, w, p, p, w, o, e, w, v, d]
Correct:   [e, f, y, y, t, l, f, c, b, p, e, s, y, w, w, p, w, o, p, k, s, g]
Correct:   [e, b, y, y, t, l, f, c, b, k, e, s, s, w, w, p, w, o, p, k, n, m]
Correct:   [e, k, y, b, t, n, f, c, b, w, e, s, s, w, e, p, w, t, e, w, c, w]
Correct:   [e, x, s, n, f, n, a, c, b, o, e, s, s, o, o, p, n, o, p, b, v, l]
Correct:   [p, x, f, g, f, f, f, c, b, p, e, k, k, p, b, p, w, o, l, h, y, d]
Correct:   [p, k, s, n, f, y, f, c, n, b, t, k, k, p, w, p, w, o, e, w, v, p]
Correct:   [p, k, s, n, f, s, f, c, n, b, t, s, k, p, w, p, w, o, e, w, v, d]
Incorrect: [p, x, s, w, f, c, f, w, n, u, e, s, s, w, w, p, w, o, p, n, s, d]
Correct:   [e, f, s, n, f, n, f, w, b, p, t, s, f, w, w, p, w, o, e, n, s, g]
Correct:   [e, x, y, r, f, n, f, c, n, p, e, s, f, w, w, p, w, o, f, h, v, d]
Correct:   [e, x, y, y, t, a, f, c, b, n, e, s, s, w, w, p, w, o, p, n, s, g]
Correct:   [e, k, f, w, f, n, f, w, b, p, e, s, k, w, w, p, w, t, p, w, s, g]
Correct:   [e, x, f, e, t, n, f, c, b, u, t, s, s, g, w, p, w, o, p, k, y, d]
Correct:   [e, x, y, w, t, a, f, c, b, k, e, s, s, w, w, p, w, o, p, n, n, g]
Correct:   [e, x, f, g, t, n, f, c, b, p, t, s, s, p, p, p, w, o, p, k, v, d]
Correct:   [p, x, y, n, f, s, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, p]
Correct:   [e, x, y, y, t, l, f, c, b, g, e, s, s, w, w, p, w, o, p, n, s, g]
Correct:   [e, f, y, e, t, n, f, c, b, u, t, s, s, w, p, p, w, o, p, k, y, d]
Correct:   [e, x, f, g, t, n, f, c, b, n, t, s, s, w, g, p, w, o, p, n, v, d]
Correct:   [p, f, s, g, t, f, f, c, b, h, t, s, s, w, w, p, w, o, p, h, s, u]
Correct:   [e, x, f, n, t, n, f, c, b, n, t, s, s, g, p, p, w, o, p, k, y, d]
Correct:   [e, f, f, n, t, n, f, c, b, u, t, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [p, f, f, g, f, f, f, c, b, g, e, k, k, b, p, p, w, o, l, h, v, p]
Correct:   [e, x, f, e, t, n, f, c, b, w, t, s, s, p, w, p, w, o, p, n, y, d]
Correct:   [e, x, y, e, t, n, f, c, b, w, t, s, s, p, p, p, w, o, p, n, y, d]
Correct:   [e, f, f, g, t, n, f, c, b, u, t, s, s, g, p, p, w, o, p, k, y, d]
Correct:   [e, f, f, e, t, n, f, c, b, n, t, s, s, w, p, p, w, o, p, n, y, d]
Incorrect: [p, b, s, w, t, n, f, c, b, g, e, s, s, w, w, p, w, t, p, r, v, m]
Incorrect: [p, f, y, b, t, n, f, c, b, w, e, s, s, w, w, p, w, t, p, r, v, g]
Incorrect: [p, f, y, w, t, p, f, c, n, k, e, s, s, w, w, p, w, o, p, n, v, g]
Correct:   [e, x, s, w, f, n, f, w, b, g, e, k, s, w, w, p, w, t, p, w, n, g]
Correct:   [e, f, s, n, f, n, f, w, b, k, t, f, s, w, w, p, w, o, e, k, s, g]
Correct:   [e, f, y, n, t, n, f, c, b, u, t, s, s, w, w, p, w, o, p, k, v, d]
Correct:   [p, x, s, p, f, c, f, w, n, g, e, s, s, w, w, p, w, o, p, k, s, d]
Correct:   [p, f, s, w, t, p, f, c, n, k, e, s, s, w, w, p, w, o, p, k, v, u]
Correct:   [p, x, y, g, f, f, f, c, b, p, e, k, k, p, b, p, w, o, l, h, y, g]
Correct:   [e, f, y, g, t, n, f, c, b, u, t, s, s, g, p, p, w, o, p, n, v, d]
Correct:   [p, x, f, y, f, f, f, c, b, g, e, k, k, b, b, p, w, o, l, h, v, g]
Correct:   [e, f, f, e, t, n, f, c, b, n, t, s, s, g, g, p, w, o, p, k, y, d]
Correct:   [p, x, s, n, f, y, f, c, n, b, t, s, k, p, p, p, w, o, e, w, v, p]
Correct:   [p, x, s, n, f, f, f, c, n, b, t, s, k, p, p, p, w, o, e, w, v, p]
Correct:   [p, f, y, n, f, f, f, c, n, b, t, s, s, p, w, p, w, o, e, w, v, p]
Correct:   [e, x, y, n, t, a, f, c, b, w, e, s, y, w, w, p, w, o, p, k, s, p]
Correct:   [e, f, s, g, t, n, f, c, b, w, e, s, s, w, w, p, w, t, p, w, y, p]
Correct:   [e, x, s, e, t, n, f, c, b, w, e, s, s, e, w, p, w, t, e, w, c, w]
Correct:   [e, f, y, g, t, n, f, c, b, w, t, s, s, g, p, p, w, o, p, k, y, d]
Correct:   [p, k, s, e, f, f, f, c, n, b, t, k, k, w, w, p, w, o, e, w, v, p]
Correct:   [p, k, s, e, f, s, f, c, n, b, t, s, s, w, w, p, w, o, e, w, v, l]
Correct:   [p, f, y, y, f, f, f, c, b, p, e, k, k, n, n, p, w, o, l, h, y, p]
Correct:   [e, s, f, n, f, n, f, c, n, g, e, s, s, w, w, p, w, o, p, k, y, u]
Correct:   [p, k, s, e, f, s, f, c, n, b, t, s, k, p, p, p, w, o, e, w, v, d]
Correct:   [e, f, s, g, f, n, f, w, b, h, t, s, f, w, w, p, w, o, e, n, s, g]
Correct:   [e, f, y, g, t, n, f, c, b, w, t, s, s, g, g, p, w, o, p, n, y, d]
Correct:   [p, x, s, b, t, f, f, c, b, p, t, s, s, w, w, p, w, o, p, h, s, g]
Correct:   [p, x, s, n, f, f, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, l]
Correct:   [p, f, f, y, f, f, f, c, b, p, e, k, k, b, n, p, w, o, l, h, v, g]
Incorrect: [e, k, f, n, f, n, f, w, n, w, e, s, f, w, n, p, w, o, e, w, v, l]
Correct:   [p, k, y, n, f, s, f, c, n, b, t, s, k, p, w, p, w, o, e, w, v, d]
Correct:   [p, x, f, g, f, f, f, c, b, g, e, k, k, b, p, p, w, o, l, h, y, d]
Correct:   [p, f, f, g, f, f, f, c, b, g, e, k, k, n, n, p, w, o, l, h, y, d]
Correct:   [e, x, y, n, t, n, f, c, b, w, t, s, s, p, g, p, w, o, p, n, v, d]
Correct:   [p, x, s, e, f, y, f, c, n, b, t, s, s, p, p, p, w, o, e, w, v, p]
Correct:   [p, x, f, g, f, f, f, c, b, h, e, k, k, p, n, p, w, o, l, h, y, d]
Correct:   [e, f, f, g, t, n, f, c, b, w, t, s, s, p, g, p, w, o, p, n, v, d]
Correct:   [p, k, y, e, f, s, f, c, n, b, t, s, k, w, p, p, w, o, e, w, v, l]
Correct:   [e, f, s, w, f, n, f, w, b, k, t, f, f, w, w, p, w, o, e, k, s, g]
Incorrect: [p, x, f, p, f, c, f, c, n, n, e, s, s, w, w, p, w, o, p, n, s, d]
Correct:   [e, x, s, w, t, l, f, c, b, w, e, s, s, w, w, p, w, o, p, k, s, m]
Correct:   [e, f, f, g, t, n, f, c, b, u, t, s, s, p, g, p, w, o, p, n, v, d]
Correct:   [e, x, f, n, f, n, f, w, n, w, e, s, s, w, n, p, w, o, e, w, v, l]
Correct:   [p, f, y, y, f, f, f, c, b, p, e, k, k, b, p, p, w, o, l, h, y, p]
Correct:   [p, x, s, e, f, s, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, l]
Correct:   [e, x, s, w, f, n, f, w, b, k, t, s, s, w, w, p, w, o, e, n, s, g]
Correct:   [e, f, s, y, t, l, f, w, n, w, t, s, s, w, w, p, w, o, p, u, v, d]
Correct:   [e, f, y, b, t, n, f, c, b, w, e, s, s, e, e, p, w, t, e, w, c, w]
Correct:   [e, x, s, n, f, n, a, c, b, y, e, s, s, o, o, p, o, o, p, y, c, l]
Correct:   [e, x, y, n, t, n, f, c, b, n, t, s, s, w, w, p, w, o, p, k, v, d]
Incorrect: [p, b, s, p, t, n, f, c, b, w, e, s, s, w, w, p, w, t, p, r, v, g]
Correct:   [p, f, y, y, f, n, f, w, n, y, e, y, y, y, y, p, y, o, e, w, c, l]
Correct:   [p, k, s, n, f, y, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, d]
Correct:   [p, f, y, e, f, f, f, c, n, b, t, s, s, w, p, p, w, o, e, w, v, d]
Correct:   [e, f, y, y, t, l, f, c, b, p, e, s, y, w, w, p, w, o, p, n, s, p]
Incorrect: [p, b, y, b, t, n, f, c, b, g, e, s, s, w, w, p, w, t, p, r, v, m]
Correct:   [e, f, y, e, t, n, f, c, b, p, t, s, s, g, w, p, w, o, p, n, v, d]
Correct:   [p, x, s, e, f, y, f, c, n, b, t, k, k, p, w, p, w, o, e, w, v, d]
Correct:   [p, x, y, e, f, s, f, c, n, b, t, s, k, w, w, p, w, o, e, w, v, p]
Correct:   [p, k, y, n, f, s, f, c, n, b, t, s, k, p, w, p, w, o, e, w, v, p]
Correct:   [p, x, y, y, f, f, f, c, b, h, e, k, k, n, p, p, w, o, l, h, v, g]
Correct:   [e, x, y, y, t, l, f, c, b, k, e, s, s, w, w, p, w, o, p, k, n, g]
Correct:   [e, x, f, n, t, n, f, c, b, w, t, s, s, w, w, p, w, o, p, k, v, d]
Correct:   [p, x, s, p, f, c, f, c, n, p, e, s, s, w, w, p, w, o, p, n, s, d]
Correct:   [e, k, s, n, f, n, a, c, b, o, e, s, s, o, o, p, n, o, p, y, v, l]
Incorrect: [p, f, s, n, t, p, f, c, n, p, e, s, s, w, w, p, w, o, p, k, s, g]
Correct:   [e, x, y, n, t, n, f, c, b, n, t, s, s, g, w, p, w, o, p, n, y, d]
Correct:   [p, f, y, g, f, f, f, c, b, h, e, k, k, b, p, p, w, o, l, h, v, g]
Correct:   [e, x, f, n, f, n, f, c, n, k, e, s, s, w, w, p, w, o, p, n, y, u]
Correct:   [p, x, y, e, f, f, f, c, n, b, t, s, s, w, p, p, w, o, e, w, v, d]
Correct:   [e, x, f, g, f, n, f, w, b, n, t, s, f, w, w, p, w, o, e, k, a, g]
Correct:   [e, x, f, g, f, n, f, w, b, p, e, k, k, w, w, p, w, t, p, w, s, g]
Correct:   [p, x, s, w, t, f, f, c, b, w, t, f, f, w, w, p, w, o, p, h, s, u]
Incorrect: [p, b, s, p, t, n, f, c, b, r, e, s, s, w, w, p, w, t, p, r, v, m]
Correct:   [e, x, f, n, t, n, f, c, b, p, t, s, s, g, p, p, w, o, p, k, y, d]
Correct:   [p, x, y, y, f, f, f, c, b, p, e, k, k, n, n, p, w, o, l, h, v, d]
Correct:   [e, x, y, n, t, n, f, c, b, e, e, s, s, e, w, p, w, t, e, w, c, w]
Correct:   [p, x, f, g, f, f, f, c, b, p, e, k, k, n, b, p, w, o, l, h, y, p]
Correct:   [e, x, y, g, t, n, f, c, b, n, t, s, s, g, g, p, w, o, p, n, y, d]
Correct:   [e, x, f, g, f, n, f, w, b, k, t, f, f, w, w, p, w, o, e, k, a, g]
Correct:   [e, k, s, n, f, n, a, c, b, y, e, s, s, o, o, p, n, o, p, o, v, l]
Correct:   [e, x, f, e, t, n, f, c, b, w, t, s, s, p, p, p, w, o, p, n, v, d]
Correct:   [e, f, f, w, f, n, f, w, b, n, t, s, s, w, w, p, w, o, e, n, a, g]
Incorrect: [p, x, f, p, f, c, f, w, n, u, e, s, s, w, w, p, w, o, p, k, v, d]
Correct:   [e, f, s, w, f, n, f, w, b, p, t, s, f, w, w, p, w, o, e, k, s, g]
Correct:   [p, f, y, y, f, f, f, c, b, g, e, k, k, p, n, p, w, o, l, h, y, p]
Correct:   [e, x, y, w, t, a, f, c, b, w, e, s, s, w, w, p, w, o, p, k, s, m]
Correct:   [e, f, f, e, t, n, f, c, b, w, t, s, s, g, p, p, w, o, p, n, v, d]
Correct:   [e, k, s, n, t, n, f, c, b, e, e, s, s, e, e, p, w, t, e, w, c, w]
Correct:   [e, x, y, y, t, a, f, c, b, p, e, s, y, w, w, p, w, o, p, k, y, p]
Correct:   [e, x, y, w, t, a, f, c, b, n, e, s, s, w, w, p, w, o, p, n, s, g]
Correct:   [e, f, y, g, t, n, f, c, b, p, t, s, s, p, p, p, w, o, p, n, v, d]
Correct:   [e, b, y, w, t, l, f, c, b, n, e, s, s, w, w, p, w, o, p, k, s, m]
Correct:   [e, f, f, e, t, n, f, c, b, p, t, s, s, p, p, p, w, o, p, n, y, d]
Correct:   [p, f, s, e, f, f, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, p]
Correct:   [e, f, f, n, f, n, f, w, b, h, t, f, s, w, w, p, w, o, e, n, s, g]
Correct:   [p, f, s, b, t, f, f, c, b, p, t, f, f, w, w, p, w, o, p, h, s, g]
Correct:   [p, x, s, w, t, f, f, c, b, w, t, s, f, w, w, p, w, o, p, h, v, g]
Correct:   [p, x, f, g, f, f, f, c, b, h, e, k, k, p, p, p, w, o, l, h, y, g]
Correct:   [e, x, y, p, t, n, f, c, b, e, e, s, s, e, w, p, w, t, e, w, c, w]
Correct:   [p, f, f, g, f, f, f, c, b, h, e, k, k, b, n, p, w, o, l, h, v, d]
Correct:   [p, x, s, e, f, s, f, c, n, b, t, s, k, w, w, p, w, o, e, w, v, l]
Correct:   [p, b, f, y, f, n, f, c, n, w, e, k, y, w, n, p, w, o, e, w, v, d]
Correct:   [e, b, s, n, f, n, a, c, b, y, e, s, s, o, o, p, o, o, p, o, v, l]
Correct:   [p, f, s, e, f, y, f, c, n, b, t, s, s, p, w, p, w, o, e, w, v, l]
Correct:   [e, x, y, n, t, a, f, c, b, w, e, s, y, w, w, p, w, o, p, k, y, g]
Correct:   [e, k, s, n, f, n, a, c, b, o, e, s, s, o, o, p, n, o, p, n, c, l]
Correct:   [p, f, f, y, f, f, f, c, b, p, e, k, k, p, n, p, w, o, l, h, y, d]
Correct:   [p, k, s, e, f, y, f, c, n, b, t, k, s, w, p, p, w, o, e, w, v, d]
Correct:   [e, f, s, g, f, n, f, w, b, n, t, f, f, w, w, p, w, o, e, n, a, g]
Correct:   [p, k, y, n, f, s, f, c, n, b, t, k, s, w, p, p, w, o, e, w, v, l]
Correct:   [p, x, s, w, f, c, f, w, n, p, e, s, s, w, w, p, w, o, p, k, v, d]
Correct:   [e, x, y, y, t, a, f, c, b, n, e, s, s, w, w, p, w, o, p, k, n, m]
Correct:   [e, x, y, n, t, n, f, c, b, u, t, s, s, p, w, p, w, o, p, n, y, d]
Correct:   [e, x, f, e, t, n, f, c, b, n, t, s, s, g, g, p, w, o, p, k, v, d]
Correct:   [p, x, s, g, t, f, f, c, b, w, t, s, s, w, w, p, w, o, p, h, v, g]
Correct:   [e, x, s, y, t, l, f, c, b, w, e, s, s, w, w, p, w, o, p, n, s, g]
Correct:   [e, b, f, w, f, n, f, w, b, w, e, s, s, w, w, p, w, t, p, w, s, g]
Correct:   [e, b, s, n, f, n, a, c, b, y, e, s, s, o, o, p, n, o, p, y, v, l]
Correct:   [p, f, y, n, f, s, f, c, n, b, t, s, k, p, w, p, w, o, e, w, v, p]
Correct:   [p, x, s, n, f, s, f, c, n, b, t, s, k, p, p, p, w, o, e, w, v, p]
Correct:   [p, f, y, y, f, f, f, c, b, g, e, k, k, p, n, p, w, o, l, h, y, g]
Correct:   [p, f, y, e, f, f, f, c, n, b, t, s, s, w, w, p, w, o, e, w, v, d]
Correct:   [e, x, f, n, t, n, f, c, b, w, t, s, s, p, w, p, w, o, p, k, y, d]
Incorrect: [p, x, s, w, f, c, f, w, n, u, e, s, s, w, w, p, w, o, p, k, v, d]
Correct:   [p, x, s, e, f, y, f, c, n, b, t, s, k, p, w, p, w, o, e, w, v, p]
Correct:   [e, x, f, g, f, n, f, w, b, h, t, s, f, w, w, p, w, o, e, k, s, g]
Correct:   [p, x, y, n, f, y, f, c, n, b, t, k, s, p, w, p, w, o, e, w, v, d]
Correct:   [p, x, y, n, f, f, f, c, n, b, t, k, k, p, p, p, w, o, e, w, v, l]
Correct:   [e, k, y, n, t, n, f, c, b, w, e, s, s, e, e, p, w, t, e, w, c, w]
Correct:   [p, k, s, e, f, s, f, c, n, b, t, s, k, w, w, p, w, o, e, w, v, d]
Correct:   [e, x, f, y, t, l, f, w, n, w, t, s, s, w, w, p, w, o, p, u, v, d]
Correct:   [e, b, y, y, t, l, f, c, b, k, e, s, s, w, w, p, w, o, p, n, n, g]
Correct:   [p, x, f, g, f, f, f, c, b, p, e, k, k, p, n, p, w, o, l, h, y, p]
Correct:   [e, f, y, g, t, n, f, c, b, n, t, s, s, w, p, p, w, o, p, n, v, d]
Correct:   [p, f, s, g, t, f, f, c, b, h, t, f, s, w, w, p, w, o, p, h, s, u]
Correct:   [e, x, y, n, t, n, f, c, b, p, t, s, s, p, w, p, w, o, p, n, v, d]
Correct:   [p, x, s, w, f, c, f, c, n, g, e, s, s, w, w, p, w, o, p, k, s, d]
Correct:   [e, x, y, e, t, n, f, c, b, n, t, s, s, g, w, p, w, o, p, k, v, d]
Correct:   [e, x, f, g, t, n, f, c, b, p, t, s, s, g, w, p, w, o, p, n, v, d]
Correct:   [e, x, y, w, t, l, f, c, b, g, e, s, s, w, w, p, w, o, p, n, n, m]
Correct:   [p, f, s, e, f, s, f, c, n, b, t, k, k, w, w, p, w, o, e, w, v, d]
Correct:   [e, f, s, w, f, n, f, w, b, h, t, f, f, w, w, p, w, o, e, n, s, g]
Correct:   [p, f, y, e, f, y, f, c, n, b, t, s, k, w, p, p, w, o, e, w, v, d]
Correct:   [p, f, y, n, f, s, f, c, n, b, t, s, s, p, w, p, w, o, e, w, v, p]
Correct:   [p, k, y, n, f, s, f, c, n, b, t, s, s, w, w, p, w, o, e, w, v, l]
Correct:   [e, x, s, w, f, n, f, w, b, p, e, s, k, w, w, p, w, t, p, w, n, g]
Correct:   [p, f, f, y, f, f, f, c, b, h, e, k, k, b, n, p, w, o, l, h, y, g]
Correct:   [e, f, f, w, f, n, f, w, b, h, t, s, s, w, w, p, w, o, e, k, a, g]
Correct:   [p, x, y, y, f, f, f, c, b, g, e, k, k, n, p, p, w, o, l, h, v, d]
Correct:   [p, f, y, n, f, s, f, c, n, b, t, k, s, w, p, p, w, o, e, w, v, l]
Correct:   [p, k, s, e, f, y, f, c, n, b, t, k, k, p, p, p, w, o, e, w, v, p]
Correct:   [p, x, y, e, f, f, f, c, n, b, t, s, k, w, w, p, w, o, e, w, v, d]
Correct:   [p, x, s, n, f, y, f, c, n, b, t, k, s, p, w, p, w, o, e, w, v, d]
Correct:   [e, b, y, y, t, l, f, c, b, k, e, s, s, w, w, p, w, o, p, k, s, m]
Correct:   [e, f, s, g, f, n, f, w, b, n, t, f, f, w, w, p, w, o, e, n, s, g]
Correct:   [p, x, y, n, t, p, f, c, n, n, e, s, s, w, w, p, w, o, p, n, v, u]
Correct:   [p, x, y, e, f, f, f, c, n, b, t, s, k, w, p, p, w, o, e, w, v, d]
Correct:   [p, f, f, g, f, f, f, c, b, p, e, k, k, p, n, p, w, o, l, h, y, d]
Correct:   [e, b, s, w, t, a, f, c, b, g, e, s, s, w, w, p, w, o, p, n, s, m]
Correct:   [p, k, y, n, f, y, f, c, n, b, t, k, s, w, w, p, w, o, e, w, v, d]
Correct:   [p, f, s, e, f, y, f, c, n, b, t, s, k, w, w, p, w, o, e, w, v, p]
Correct:   [p, f, y, y, f, f, f, c, b, h, e, k, k, n, b, p, w, o, l, h, v, d]
Correct:   [p, x, f, g, f, c, f, c, n, g, e, s, s, w, w, p, w, o, p, n, s, d]
Correct:   [p, f, f, g, f, f, f, c, b, h, e, k, k, b, b, p, w, o, l, h, v, g]
Correct:   [p, f, s, w, t, f, f, c, b, h, t, f, f, w, w, p, w, o, p, h, s, g]
Correct:   [e, f, f, n, f, n, f, w, b, p, t, s, s, w, w, p, w, o, e, k, a, g]
Correct:   [e, k, y, n, t, n, f, c, b, w, e, s, s, w, e, p, w, t, e, w, c, w]
Correct:   [p, k, y, c, f, m, f, c, b, y, e, k, y, c, c, p, w, n, n, w, c, d]
Correct:   [p, x, y, e, f, f, f, c, n, b, t, s, k, w, w, p, w, o, e, w, v, p]
Correct:   [e, x, s, g, f, n, f, w, b, n, t, s, s, w, w, p, w, o, e, n, s, g]
Correct:   [p, f, y, y, f, f, f, c, b, h, e, k, k, b, b, p, w, o, l, h, v, p]
Correct:   [p, f, f, y, f, f, f, c, b, h, e, k, k, b, b, p, w, o, l, h, v, g]
Correct:   [p, f, f, y, f, f, f, c, b, h, e, k, k, p, n, p, w, o, l, h, y, p]
Correct:   [e, x, s, y, t, l, f, c, b, w, e, s, s, w, w, p, w, o, p, k, n, m]
Correct:   [e, x, s, e, t, n, f, c, b, w, e, s, s, w, w, p, w, t, e, w, c, w]
Correct:   [p, k, y, e, f, f, f, c, n, b, t, s, s, p, p, p, w, o, e, w, v, p]
Correct:   [e, x, s, w, t, l, f, c, b, n, e, s, s, w, w, p, w, o, p, n, s, g]
Correct:   [p, x, s, w, t, f, f, c, b, w, t, s, f, w, w, p, w, o, p, h, s, g]
Correct:   [e, f, y, y, t, a, f, c, b, n, e, s, y, w, w, p, w, o, p, n, y, p]
Correct:   [e, f, f, w, t, l, f, w, n, w, t, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [p, x, y, e, f, f, f, c, n, b, t, s, s, p, w, p, w, o, e, w, v, l]
Correct:   [e, x, y, n, t, n, f, c, b, n, t, s, s, g, g, p, w, o, p, k, v, d]
Correct:   [e, f, y, g, t, n, f, c, b, n, t, s, s, p, w, p, w, o, p, k, v, d]
Correct:   [e, k, s, n, f, n, a, c, b, o, e, s, s, o, o, p, o, o, p, o, v, l]
Correct:   [p, k, s, n, f, y, f, c, n, b, t, k, s, p, p, p, w, o, e, w, v, d]
Correct:   [e, b, s, n, f, n, a, c, b, o, e, s, s, o, o, p, n, o, p, o, v, l]
Correct:   [p, x, y, n, f, y, f, c, n, b, t, k, k, w, w, p, w, o, e, w, v, p]
Correct:   [p, x, s, e, f, f, f, c, n, b, t, s, s, p, w, p, w, o, e, w, v, d]
Correct:   [p, f, f, y, f, f, f, c, b, h, e, k, k, n, b, p, w, o, l, h, v, g]
Correct:   [p, k, y, e, f, f, f, c, n, b, t, s, k, p, w, p, w, o, e, w, v, p]
Correct:   [p, x, s, p, f, c, f, c, n, n, e, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [e, k, s, b, t, n, f, c, b, w, e, s, s, e, e, p, w, t, e, w, c, w]
Correct:   [e, b, s, w, t, l, f, c, b, g, e, s, s, w, w, p, w, o, p, n, s, g]
Correct:   [p, x, y, g, f, f, f, c, b, p, e, k, k, n, b, p, w, o, l, h, y, g]
Correct:   [e, x, s, n, f, n, f, w, b, n, t, s, f, w, w, p, w, o, e, n, s, g]
Correct:   [e, x, y, n, t, n, f, c, b, w, t, s, s, p, p, p, w, o, p, n, v, d]
Correct:   [e, f, f, y, t, l, f, w, n, w, t, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [p, x, s, w, f, c, f, c, n, p, e, s, s, w, w, p, w, o, p, k, v, d]
Incorrect: [p, x, s, w, f, c, f, w, n, n, e, s, s, w, w, p, w, o, p, k, v, d]
Incorrect: [p, x, f, w, f, c, f, w, n, u, e, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [e, b, s, w, t, a, f, c, b, g, e, s, s, w, w, p, w, o, p, k, n, m]
Correct:   [e, b, y, w, t, a, f, c, b, k, e, s, s, w, w, p, w, o, p, k, n, m]
Correct:   [e, x, s, g, f, n, f, w, b, w, e, s, s, w, w, p, w, t, p, w, s, g]
Correct:   [e, f, s, n, f, n, a, c, b, y, e, s, s, o, o, p, o, o, p, o, c, l]
Correct:   [p, f, y, y, f, f, f, c, b, g, e, k, k, p, n, p, w, o, l, h, v, d]
Correct:   [p, x, y, g, f, f, f, c, b, g, e, k, k, b, b, p, w, o, l, h, y, d]
Correct:   [p, x, y, g, f, f, f, c, b, h, e, k, k, p, b, p, w, o, l, h, y, p]
Correct:   [e, x, y, n, t, n, f, c, b, p, t, s, s, g, g, p, w, o, p, k, v, d]
Correct:   [e, x, f, e, t, n, f, c, b, n, t, s, s, g, w, p, w, o, p, k, v, d]
Correct:   [e, f, s, g, f, n, f, w, b, h, t, s, f, w, w, p, w, o, e, n, a, g]
Correct:   [e, f, f, e, t, n, f, c, b, n, t, s, s, p, w, p, w, o, p, n, y, d]
Correct:   [p, x, y, e, f, s, f, c, n, b, t, s, k, w, p, p, w, o, e, w, v, l]
Correct:   [e, k, s, w, f, n, f, w, b, p, e, s, k, w, w, p, w, t, p, w, s, g]
Correct:   [p, f, y, y, f, f, f, c, b, p, e, k, k, n, p, p, w, o, l, h, v, g]
Correct:   [e, f, f, e, t, n, f, c, b, p, t, s, s, p, p, p, w, o, p, n, v, d]
Correct:   [e, x, f, n, t, n, f, c, b, n, t, s, s, p, w, p, w, o, p, n, v, d]
Correct:   [e, f, f, g, t, n, f, c, b, n, t, s, s, p, g, p, w, o, p, n, v, d]
Correct:   [e, f, f, g, t, n, f, c, b, n, t, s, s, p, p, p, w, o, p, n, y, d]
Correct:   [p, k, y, e, f, f, f, c, n, b, t, k, k, p, w, p, w, o, e, w, v, d]
Correct:   [p, x, y, g, f, f, f, c, b, h, e, k, k, n, n, p, w, o, l, h, y, g]
Correct:   [e, s, f, n, f, n, f, c, n, p, e, s, s, w, w, p, w, o, p, k, y, u]
Correct:   [e, x, f, g, f, n, f, c, n, n, e, s, s, w, w, p, w, o, p, k, y, u]
Correct:   [p, x, y, g, f, f, f, c, b, g, e, k, k, n, n, p, w, o, l, h, v, d]
Correct:   [p, x, y, y, f, f, f, c, b, h, e, k, k, p, n, p, w, o, l, h, v, d]
Correct:   [p, f, s, e, f, y, f, c, n, b, t, k, s, w, p, p, w, o, e, w, v, p]
Correct:   [p, f, y, e, f, f, f, c, n, b, t, k, s, w, w, p, w, o, e, w, v, p]
Correct:   [e, x, y, n, t, n, f, c, b, p, t, s, s, g, g, p, w, o, p, n, y, d]
Correct:   [e, b, s, w, f, n, f, w, b, w, e, s, s, w, w, p, w, t, p, w, n, g]
Correct:   [e, k, f, w, f, n, f, w, b, g, e, s, s, w, w, p, w, t, p, w, n, g]
Correct:   [p, x, y, n, f, f, f, c, n, b, t, k, k, p, w, p, w, o, e, w, v, p]
Correct:   [p, x, s, e, f, y, f, c, n, b, t, s, s, p, w, p, w, o, e, w, v, d]
Correct:   [e, f, f, g, f, n, f, w, b, p, t, f, s, w, w, p, w, o, e, n, a, g]
Correct:   [e, x, s, w, f, n, f, w, b, p, t, f, f, w, w, p, w, o, e, n, s, g]
Correct:   [p, x, f, g, f, f, f, c, b, h, e, k, k, p, b, p, w, o, l, h, y, p]
Correct:   [p, f, y, n, f, y, f, c, n, b, t, s, s, w, p, p, w, o, e, w, v, l]
Correct:   [p, x, f, y, f, f, f, c, b, p, e, k, k, n, p, p, w, o, l, h, y, d]
Correct:   [e, f, f, w, f, n, f, w, b, h, t, f, s, w, w, p, w, o, e, n, a, g]
Incorrect: [p, f, s, n, t, p, f, c, n, w, e, s, s, w, w, p, w, o, p, n, s, g]
Correct:   [e, f, y, e, t, n, f, c, b, n, t, s, s, p, g, p, w, o, p, k, v, d]
Correct:   [p, x, f, g, f, f, f, c, b, p, e, k, k, p, p, p, w, o, l, h, v, p]
Correct:   [e, f, f, w, f, n, f, w, b, n, t, s, f, w, w, p, w, o, e, n, s, g]
Correct:   [p, k, y, n, f, s, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, p]
Correct:   [e, x, f, g, f, n, f, w, b, h, t, f, s, w, w, p, w, o, e, k, a, g]
Correct:   [p, x, s, w, t, p, f, c, n, p, e, s, s, w, w, p, w, o, p, n, s, u]
Incorrect: [p, x, s, g, f, c, f, w, n, n, e, s, s, w, w, p, w, o, p, n, s, d]
Correct:   [e, k, f, c, f, n, f, w, n, w, e, s, s, w, n, p, w, o, e, w, v, l]
Correct:   [e, b, s, n, f, n, a, c, b, n, e, s, s, o, o, p, o, o, p, y, c, l]
Correct:   [p, f, y, n, f, s, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, d]
Correct:   [e, f, y, g, t, n, f, c, b, w, t, s, s, w, g, p, w, o, p, n, v, d]
Correct:   [p, x, y, e, f, s, f, c, n, b, t, s, s, w, p, p, w, o, e, w, v, l]
Correct:   [p, f, f, y, f, f, f, c, b, g, e, k, k, p, n, p, w, o, l, h, v, d]
Correct:   [p, f, y, y, f, f, f, c, b, h, e, k, k, n, n, p, w, o, l, h, v, d]
Correct:   [e, f, y, n, t, n, f, c, b, u, t, s, s, p, g, p, w, o, p, n, y, d]
Correct:   [e, x, y, g, t, n, f, c, b, u, t, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [p, f, y, y, f, f, f, c, b, g, e, k, k, n, n, p, w, o, l, h, v, p]
Correct:   [p, f, y, e, f, y, f, c, n, b, t, s, k, w, w, p, w, o, e, w, v, d]
Correct:   [e, x, s, y, t, a, f, c, b, w, e, s, s, w, w, p, w, o, p, n, s, g]
Correct:   [p, x, s, e, f, f, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, d]
Correct:   [p, f, f, y, f, f, f, c, b, g, e, k, k, n, n, p, w, o, l, h, y, g]
Correct:   [p, x, s, g, f, c, f, c, n, g, e, s, s, w, w, p, w, o, p, k, s, d]
Correct:   [p, k, s, n, f, f, f, c, n, b, t, s, k, w, p, p, w, o, e, w, v, p]
Correct:   [e, f, f, n, t, n, f, c, b, w, t, s, s, w, g, p, w, o, p, k, y, d]
Correct:   [p, x, s, g, t, f, f, c, b, p, t, f, s, w, w, p, w, o, p, h, s, u]
Correct:   [p, f, f, n, f, n, f, c, n, w, e, k, y, w, y, p, w, o, e, w, v, d]
Correct:   [e, f, y, n, t, n, f, c, b, n, t, s, s, w, p, p, w, o, p, n, y, d]
Correct:   [e, x, y, y, t, a, f, c, b, g, e, s, s, w, w, p, w, o, p, n, s, m]
Correct:   [e, f, s, b, t, n, f, c, b, e, e, s, s, w, e, p, w, t, e, w, c, w]
Correct:   [p, x, f, y, f, f, f, c, b, p, e, k, k, n, p, p, w, o, l, h, v, p]
Correct:   [e, f, f, n, t, n, f, c, b, w, t, s, s, g, g, p, w, o, p, n, y, d]
Correct:   [p, f, y, y, f, f, f, c, b, g, e, k, k, b, p, p, w, o, l, h, y, d]
Correct:   [e, f, f, n, f, n, f, w, b, k, t, f, s, w, w, p, w, o, e, n, a, g]
Correct:   [p, f, y, n, f, f, f, c, n, b, t, k, s, p, p, p, w, o, e, w, v, p]
Correct:   [p, k, y, n, f, s, f, c, n, b, t, s, s, w, w, p, w, o, e, w, v, p]
Correct:   [p, f, f, y, f, f, f, c, b, p, e, k, k, n, p, p, w, o, l, h, y, p]
Correct:   [e, f, y, y, t, l, f, c, b, p, e, s, y, w, w, p, w, o, p, k, s, p]
Correct:   [e, x, y, g, t, n, f, c, b, p, t, s, s, g, p, p, w, o, p, n, y, d]
Correct:   [e, k, s, w, f, n, f, w, b, w, e, s, k, w, w, p, w, t, p, w, s, g]
Correct:   [p, x, s, n, t, p, f, c, n, w, e, s, s, w, w, p, w, o, p, n, v, g]
Correct:   [p, k, y, n, f, f, f, c, n, b, t, k, k, w, w, p, w, o, e, w, v, p]
Correct:   [e, x, y, g, t, n, f, c, b, w, t, s, s, g, p, p, w, o, p, n, v, d]
Correct:   [p, f, y, e, f, f, f, c, n, b, t, k, s, w, p, p, w, o, e, w, v, p]
Correct:   [e, k, f, w, f, n, f, w, b, p, e, s, s, w, w, p, w, t, p, w, n, g]
Correct:   [p, x, f, p, f, c, f, c, n, p, e, s, s, w, w, p, w, o, p, k, v, d]
Correct:   [p, f, s, n, t, p, f, c, n, w, e, s, s, w, w, p, w, o, p, n, s, u]
Correct:   [e, x, s, w, f, n, f, w, b, k, t, s, f, w, w, p, w, o, e, n, a, g]
Correct:   [e, f, f, e, t, n, f, c, b, p, t, s, s, g, p, p, w, o, p, k, y, d]
Correct:   [p, x, s, b, t, f, f, c, b, p, t, f, s, w, w, p, w, o, p, h, v, u]
Correct:   [e, f, f, n, f, n, f, w, b, n, t, s, s, w, w, p, w, o, e, k, a, g]
Correct:   [e, x, s, n, f, n, a, c, b, y, e, s, s, o, o, p, o, o, p, n, v, l]
Correct:   [e, f, f, e, t, n, f, c, b, w, t, s, s, g, g, p, w, o, p, k, v, d]
Correct:   [e, f, f, g, t, n, f, c, b, u, t, s, s, p, p, p, w, o, p, n, y, d]
Correct:   [e, b, y, n, f, n, f, c, b, w, e, y, y, n, n, p, w, t, p, w, y, p]
Correct:   [p, x, y, n, f, f, f, c, n, b, t, k, s, p, p, p, w, o, e, w, v, d]
Incorrect: [p, x, s, w, t, p, f, c, n, p, e, s, s, w, w, p, w, o, p, k, s, g]
Correct:   [e, x, f, g, f, n, f, w, b, n, t, f, f, w, w, p, w, o, e, n, a, g]
Correct:   [e, x, f, e, t, n, f, c, b, u, t, s, s, p, g, p, w, o, p, n, v, d]
Correct:   [e, f, f, w, f, n, f, w, b, h, t, s, s, w, w, p, w, o, e, n, a, g]
Correct:   [p, x, y, e, f, y, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, l]
Correct:   [e, f, s, w, f, n, f, w, b, n, t, s, f, w, w, p, w, o, e, n, s, g]
Correct:   [e, x, y, e, t, n, f, c, b, n, t, s, s, w, w, p, w, o, p, n, y, d]
Correct:   [e, f, f, n, t, n, f, c, b, w, t, s, s, p, g, p, w, o, p, n, y, d]
Correct:   [e, x, y, w, t, l, f, c, b, w, e, s, s, w, w, p, w, o, p, n, n, m]
Correct:   [p, k, s, n, f, f, f, c, n, b, t, s, s, w, p, p, w, o, e, w, v, d]
Correct:   [e, b, s, n, f, n, a, c, b, y, e, s, s, o, o, p, o, o, p, b, v, l]
Correct:   [p, k, y, n, f, s, f, c, n, b, t, k, s, p, p, p, w, o, e, w, v, l]
Correct:   [p, x, y, y, f, f, f, c, b, g, e, k, k, b, p, p, w, o, l, h, y, d]
Correct:   [p, x, y, g, f, f, f, c, b, h, e, k, k, b, b, p, w, o, l, h, v, p]
Correct:   [p, k, y, n, f, y, f, c, n, b, t, s, s, p, p, p, w, o, e, w, v, l]
Correct:   [p, x, y, n, t, p, f, c, n, p, e, s, s, w, w, p, w, o, p, k, v, g]
Correct:   [p, x, y, n, f, f, f, c, n, b, t, k, s, w, w, p, w, o, e, w, v, d]
Correct:   [e, x, f, g, t, n, f, c, b, w, t, s, s, w, p, p, w, o, p, k, v, d]
Correct:   [e, f, s, n, f, n, f, w, b, n, t, s, f, w, w, p, w, o, e, k, s, g]
Correct:   [e, f, y, e, t, n, f, c, b, p, t, s, s, w, w, p, w, o, p, k, y, d]
Correct:   [p, x, y, g, f, f, f, c, b, g, e, k, k, n, n, p, w, o, l, h, y, d]
Correct:   [p, x, y, y, f, f, f, c, b, p, e, k, k, n, n, p, w, o, l, h, v, g]
Correct:   [e, x, s, n, f, n, a, c, b, o, e, s, s, o, o, p, n, o, p, y, v, l]
Correct:   [e, b, s, y, t, a, f, c, b, k, e, s, s, w, w, p, w, o, p, n, s, g]
Correct:   [e, x, s, y, t, l, f, w, n, n, t, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [p, k, y, e, f, s, f, c, n, b, t, k, k, w, w, p, w, o, e, w, v, l]
Incorrect: [p, b, s, b, t, n, f, c, b, r, e, s, s, w, w, p, w, t, p, r, v, g]
Correct:   [p, f, s, b, t, f, f, c, b, h, t, s, f, w, w, p, w, o, p, h, v, u]
Correct:   [e, b, s, y, t, l, f, c, b, g, e, s, s, w, w, p, w, o, p, n, n, g]
Correct:   [p, x, f, g, f, c, f, c, n, p, e, s, s, w, w, p, w, o, p, k, v, d]
Correct:   [e, f, y, e, t, n, f, c, b, u, t, s, s, g, w, p, w, o, p, k, y, d]
Correct:   [e, x, s, g, f, n, f, w, b, p, e, k, s, w, w, p, w, t, p, w, s, g]
Correct:   [e, f, s, g, f, n, f, w, b, n, t, s, f, w, w, p, w, o, e, n, s, g]
Correct:   [p, f, y, y, f, f, f, c, b, p, e, k, k, b, b, p, w, o, l, h, v, p]
Correct:   [e, x, y, e, t, n, f, c, b, w, t, s, s, g, p, p, w, o, p, n, y, d]
Correct:   [e, x, y, g, t, n, f, c, b, n, t, s, s, w, p, p, w, o, p, k, v, d]
Correct:   [p, f, s, n, f, s, f, c, n, b, t, k, s, p, w, p, w, o, e, w, v, l]
Correct:   [e, f, y, e, t, n, f, c, b, w, e, s, s, e, e, p, w, t, e, w, c, w]
Correct:   [e, x, y, n, t, n, f, c, b, u, t, s, s, w, g, p, w, o, p, n, y, d]
Correct:   [p, f, y, e, f, f, f, c, n, b, t, s, s, w, p, p, w, o, e, w, v, p]
Correct:   [p, f, s, e, f, f, f, c, n, b, t, s, s, w, p, p, w, o, e, w, v, p]
Correct:   [p, x, f, g, f, f, f, c, b, h, e, k, k, n, p, p, w, o, l, h, v, p]
Correct:   [e, x, f, n, t, n, f, c, b, u, t, s, s, g, p, p, w, o, p, n, v, d]
Correct:   [e, x, y, g, t, n, f, c, b, u, t, s, s, g, w, p, w, o, p, k, y, d]
Correct:   [e, x, y, y, t, a, f, c, b, p, e, s, y, w, w, p, w, o, p, n, s, g]
Correct:   [p, k, s, n, f, s, f, c, n, b, t, s, s, p, p, p, w, o, e, w, v, p]
Correct:   [p, k, y, e, f, y, f, c, n, b, t, k, k, p, w, p, w, o, e, w, v, p]
Correct:   [e, x, f, e, t, n, f, c, b, n, t, s, s, w, g, p, w, o, p, n, y, d]
Correct:   [p, x, f, w, f, c, f, c, n, g, e, s, s, w, w, p, w, o, p, k, v, d]
Correct:   [p, f, y, e, f, f, f, c, n, b, t, k, s, p, w, p, w, o, e, w, v, d]
Correct:   [p, f, s, n, f, f, f, c, n, b, t, k, s, p, w, p, w, o, e, w, v, d]
Correct:   [e, b, y, w, t, l, f, c, b, n, e, s, s, w, w, p, w, o, p, n, n, m]
Correct:   [e, x, s, n, f, n, a, c, b, y, e, s, s, o, o, p, o, o, p, o, v, l]
Correct:   [p, x, y, e, f, f, f, c, n, b, t, k, k, p, p, p, w, o, e, w, v, d]
Correct:   [e, f, s, n, t, n, f, c, b, w, e, s, s, w, w, p, w, t, e, w, c, w]
Correct:   [e, x, s, w, f, n, f, w, b, g, e, s, k, w, w, p, w, t, p, w, s, g]
Correct:   [e, x, f, n, t, n, f, c, b, n, t, s, s, g, g, p, w, o, p, n, y, d]
Correct:   [p, f, f, y, f, f, f, c, b, h, e, k, k, p, n, p, w, o, l, h, v, g]
Correct:   [e, x, f, g, t, n, f, c, b, p, t, s, s, w, p, p, w, o, p, n, y, d]
Correct:   [e, f, y, g, t, n, f, c, b, n, t, s, s, g, w, p, w, o, p, n, y, d]
Correct:   [p, k, y, n, f, y, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, p]
Correct:   [p, x, y, n, f, y, f, c, n, b, t, s, s, p, w, p, w, o, e, w, v, l]
Correct:   [p, f, s, w, t, f, f, c, b, w, t, f, f, w, w, p, w, o, p, h, s, u]
Correct:   [p, f, s, n, f, y, f, c, n, b, t, k, k, p, w, p, w, o, e, w, v, p]
Correct:   [e, f, f, e, t, n, f, c, b, w, t, s, s, p, p, p, w, o, p, n, v, d]
Correct:   [p, x, y, y, f, f, f, c, b, p, e, k, k, p, b, p, w, o, l, h, y, p]
Correct:   [e, f, f, g, t, n, f, c, b, n, t, s, s, g, w, p, w, o, p, n, v, d]
Correct:   [e, x, f, g, t, n, f, c, b, u, t, s, s, w, p, p, w, o, p, n, y, d]
Correct:   [e, f, s, n, t, n, f, c, b, w, e, s, s, w, w, p, w, t, p, w, v, p]
Correct:   [p, f, y, n, f, y, f, c, n, b, t, k, s, w, w, p, w, o, e, w, v, p]
Correct:   [e, b, s, n, f, n, a, c, b, o, e, s, s, o, o, p, o, o, p, b, v, l]
Correct:   [p, k, s, n, f, s, f, c, n, b, t, k, k, w, w, p, w, o, e, w, v, p]
Correct:   [p, f, s, g, t, f, f, c, b, w, t, s, s, w, w, p, w, o, p, h, s, g]
Incorrect: [p, x, s, w, f, c, f, w, n, g, e, s, s, w, w, p, w, o, p, n, s, d]
Correct:   [e, f, y, n, t, n, f, c, b, p, t, s, s, g, g, p, w, o, p, n, y, d]
Correct:   [e, x, s, b, t, n, f, c, b, w, e, s, s, w, w, p, w, t, e, w, c, w]
Correct:   [e, b, s, y, t, a, f, c, b, n, e, s, s, w, w, p, w, o, p, k, n, g]
Correct:   [p, f, s, e, f, s, f, c, n, b, t, s, k, p, w, p, w, o, e, w, v, p]
Correct:   [p, k, y, n, f, f, f, c, n, b, t, k, s, p, w, p, w, o, e, w, v, p]
Correct:   [e, f, f, g, t, n, f, c, b, u, t, s, s, g, g, p, w, o, p, k, v, d]
Correct:   [p, f, f, y, f, f, f, c, b, g, e, k, k, p, p, p, w, o, l, h, v, g]
Correct:   [e, k, s, w, f, n, f, w, b, w, e, k, s, w, w, p, w, t, p, w, n, g]
Correct:   [e, f, f, w, t, l, f, w, n, w, t, s, s, w, w, p, w, o, p, u, v, d]
Correct:   [e, x, f, g, f, n, f, w, b, g, e, s, s, w, w, p, w, t, p, w, s, g]
Correct:   [e, x, s, n, f, n, a, c, b, n, e, s, s, o, o, p, n, o, p, y, c, l]
Correct:   [p, f, y, g, f, f, f, c, b, h, e, k, k, p, p, p, w, o, l, h, v, d]
Correct:   [e, x, s, n, f, n, a, c, b, n, e, s, s, o, o, p, o, o, p, o, c, l]
Correct:   [p, x, y, g, f, f, f, c, b, p, e, k, k, b, b, p, w, o, l, h, v, g]
Correct:   [p, f, f, y, f, f, f, c, b, p, e, k, k, b, b, p, w, o, l, h, y, d]
Correct:   [p, f, s, b, t, f, f, c, b, h, t, f, f, w, w, p, w, o, p, h, v, u]
Correct:   [e, x, f, w, f, n, f, w, b, h, t, f, f, w, w, p, w, o, e, k, a, g]
Correct:   [e, x, f, g, t, n, f, c, b, n, t, s, s, p, w, p, w, o, p, n, v, d]
Correct:   [e, x, y, w, t, a, f, c, b, n, e, s, s, w, w, p, w, o, p, k, s, g]
Correct:   [p, f, y, g, f, f, f, c, b, h, e, k, k, n, p, p, w, o, l, h, y, p]
Correct:   [e, x, y, e, t, n, f, c, b, p, t, s, s, g, g, p, w, o, p, k, y, d]
Correct:   [e, f, y, g, t, n, f, c, b, w, t, s, s, g, p, p, w, o, p, k, v, d]
Correct:   [e, f, y, g, t, n, f, c, b, u, t, s, s, w, w, p, w, o, p, n, y, d]
Correct:   [e, x, s, w, t, l, f, c, b, k, e, s, s, w, w, p, w, o, p, k, n, g]
Correct:   [p, f, y, e, f, s, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, d]
Correct:   [p, f, s, n, f, y, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, p]
Correct:   [e, f, y, g, t, n, f, c, b, u, t, s, s, p, p, p, w, o, p, k, v, d]
Correct:   [p, k, s, n, f, f, f, c, n, b, t, k, k, p, p, p, w, o, e, w, v, d]
Correct:   [p, x, f, p, f, c, f, w, n, g, e, s, s, w, w, p, w, o, p, k, v, d]
Correct:   [e, f, s, n, f, n, a, c, b, y, e, s, s, o, o, p, n, o, p, n, c, l]
Correct:   [e, f, f, g, t, n, f, c, b, n, t, s, s, p, p, p, w, o, p, k, y, d]
Correct:   [e, f, s, n, f, n, a, c, b, o, e, s, s, o, o, p, n, o, p, n, c, l]
Correct:   [p, f, y, g, f, f, f, c, b, p, e, k, k, b, n, p, w, o, l, h, y, p]
Correct:   [p, x, y, n, f, f, f, c, n, b, t, k, s, w, p, p, w, o, e, w, v, l]
Correct:   [p, f, y, e, f, y, f, c, n, b, t, s, s, w, w, p, w, o, e, w, v, p]
Correct:   [p, x, f, g, f, c, f, c, n, g, e, s, s, w, w, p, w, o, p, k, v, d]
Incorrect: [p, x, f, w, f, c, f, w, n, p, e, s, s, w, w, p, w, o, p, k, s, d]
Correct:   [p, f, f, y, f, f, f, c, b, h, e, k, k, p, n, p, w, o, l, h, y, d]
Correct:   [e, x, f, g, t, n, f, c, b, n, t, s, s, p, w, p, w, o, p, k, v, d]
Correct:   [p, x, y, n, f, f, f, c, n, b, t, k, k, w, p, p, w, o, e, w, v, d]
Correct:   [e, x, y, n, t, n, f, c, b, u, t, s, s, w, w, p, w, o, p, n, y, d]
Correct:   [p, x, f, g, f, f, f, c, b, g, e, k, k, b, n, p, w, o, l, h, v, p]
Correct:   [p, f, s, n, f, s, f, c, n, b, t, k, k, w, w, p, w, o, e, w, v, l]
Correct:   [e, x, f, e, t, n, f, c, b, p, t, s, s, w, g, p, w, o, p, n, v, d]
Correct:   [p, f, y, n, f, s, f, c, n, b, t, s, s, p, p, p, w, o, e, w, v, d]
Correct:   [e, b, s, y, t, a, f, c, b, n, e, s, s, w, w, p, w, o, p, k, s, m]
Correct:   [e, x, f, n, t, n, f, c, b, p, t, s, s, p, w, p, w, o, p, n, y, d]
Incorrect: [p, b, y, w, t, n, f, c, b, w, e, s, s, w, w, p, w, t, p, r, v, g]
Correct:   [p, x, f, y, f, f, f, c, b, g, e, k, k, p, n, p, w, o, l, h, y, d]
Correct:   [p, x, y, g, f, f, f, c, b, g, e, k, k, n, n, p, w, o, l, h, y, g]
Correct:   [p, f, y, e, f, y, f, c, n, b, t, s, k, w, p, p, w, o, e, w, v, l]
Correct:   [e, f, y, e, t, n, f, c, b, n, t, s, s, w, p, p, w, o, p, n, v, d]
Correct:   [p, x, s, w, t, f, f, c, b, h, t, s, f, w, w, p, w, o, p, h, v, u]
Correct:   [e, b, s, y, t, a, f, c, b, g, e, s, s, w, w, p, w, o, p, n, n, m]
Incorrect: [p, x, y, n, t, p, f, c, n, n, e, s, s, w, w, p, w, o, p, n, s, u]
Correct:   [p, f, f, y, f, f, f, c, b, g, e, k, k, p, b, p, w, o, l, h, y, g]
Correct:   [p, f, y, y, f, f, f, c, b, g, e, k, k, n, p, p, w, o, l, h, v, d]
Correct:   [p, x, y, e, f, y, f, c, n, b, t, k, s, p, p, p, w, o, e, w, v, d]
Correct:   [p, f, s, w, t, p, f, c, n, w, e, s, s, w, w, p, w, o, p, n, v, u]
Correct:   [e, f, f, g, f, n, f, w, b, n, t, s, s, w, w, p, w, o, e, n, a, g]
Correct:   [p, k, s, n, f, s, f, c, n, b, t, s, k, w, p, p, w, o, e, w, v, p]
Correct:   [p, k, y, e, f, f, f, c, n, b, t, s, k, p, p, p, w, o, e, w, v, d]
Correct:   [p, x, y, n, f, f, f, c, n, b, t, k, s, w, w, p, w, o, e, w, v, p]
Correct:   [e, f, f, g, f, n, f, w, b, p, t, s, s, w, w, p, w, o, e, n, s, g]
Correct:   [e, f, s, n, f, n, a, c, b, y, e, s, s, o, o, p, n, o, p, b, v, l]
Correct:   [p, x, y, n, f, s, f, c, n, b, t, s, k, w, p, p, w, o, e, w, v, d]
Correct:   [e, x, f, g, f, n, f, w, b, w, e, k, s, w, w, p, w, t, p, w, s, g]
Correct:   [e, x, y, n, t, n, f, c, b, w, e, s, s, e, w, p, w, t, e, w, c, w]
Correct:   [p, x, s, p, f, c, f, w, n, g, e, s, s, w, w, p, w, o, p, n, v, d]
Incorrect: [p, x, f, p, f, c, f, w, n, n, e, s, s, w, w, p, w, o, p, n, s, d]
Correct:   [p, k, y, n, f, y, f, c, n, b, t, s, k, p, p, p, w, o, e, w, v, d]
Correct:   [e, f, f, n, t, n, f, c, b, w, t, s, s, g, g, p, w, o, p, k, v, d]
Correct:   [e, f, s, y, t, a, f, w, n, w, t, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [e, x, f, w, f, n, f, w, b, p, t, f, s, w, w, p, w, o, e, k, a, g]
Correct:   [p, f, s, w, t, p, f, c, n, p, e, s, s, w, w, p, w, o, p, k, v, u]
Correct:   [p, k, s, n, f, y, f, c, n, b, t, k, k, w, w, p, w, o, e, w, v, d]
Correct:   [e, f, f, w, f, n, f, w, b, h, t, s, f, w, w, p, w, o, e, n, a, g]
Correct:   [p, x, y, n, t, p, f, c, n, k, e, s, s, w, w, p, w, o, p, k, s, u]
Incorrect: [p, x, s, w, t, p, f, c, n, w, e, s, s, w, w, p, w, o, p, n, v, g]
Correct:   [p, x, y, y, f, f, f, c, b, g, e, k, k, n, n, p, w, o, l, h, v, p]
Correct:   [e, x, y, g, t, n, f, c, b, u, t, s, s, p, w, p, w, o, p, k, y, d]
Correct:   [p, k, y, n, f, y, f, c, n, b, t, k, s, w, w, p, w, o, e, w, v, l]
Correct:   [e, f, y, n, t, n, f, c, b, u, t, s, s, g, g, p, w, o, p, k, v, d]
Correct:   [e, x, f, n, t, n, f, c, b, u, t, s, s, w, w, p, w, o, p, k, y, d]
Correct:   [p, k, y, e, f, f, f, c, n, b, t, s, s, p, w, p, w, o, e, w, v, p]
Correct:   [e, b, s, n, f, n, a, c, b, n, e, s, s, o, o, p, n, o, p, n, v, l]
Correct:   [p, x, f, p, f, c, f, w, n, p, e, s, s, w, w, p, w, o, p, k, v, d]
Correct:   [e, f, f, w, f, n, f, w, b, p, t, f, f, w, w, p, w, o, e, n, s, g]
Correct:   [e, x, f, g, f, n, f, w, b, p, t, f, f, w, w, p, w, o, e, k, s, g]
Correct:   [p, k, y, n, f, f, f, c, n, b, t, k, k, p, p, p, w, o, e, w, v, l]
Correct:   [p, x, y, n, f, y, f, c, n, b, t, s, s, p, w, p, w, o, e, w, v, d]
Correct:   [p, f, f, g, f, f, f, c, b, p, e, k, k, b, n, p, w, o, l, h, y, d]
Correct:   [e, f, f, g, t, n, f, c, b, u, t, s, s, w, p, p, w, o, p, k, v, d]
Correct:   [e, f, s, w, f, n, f, w, b, p, t, f, f, w, w, p, w, o, e, k, a, g]
Correct:   [p, k, s, e, f, y, f, c, n, b, t, s, s, w, p, p, w, o, e, w, v, p]
Correct:   [e, x, y, n, t, n, f, c, b, u, t, s, s, w, p, p, w, o, p, n, v, d]
Correct:   [e, x, y, w, f, n, f, c, n, w, e, s, f, w, w, p, w, o, f, h, y, d]
Correct:   [p, x, f, g, f, f, f, c, b, g, e, k, k, b, b, p, w, o, l, h, v, p]
Correct:   [e, x, f, n, f, n, f, w, b, h, t, f, s, w, w, p, w, o, e, k, s, g]
Correct:   [e, f, s, n, f, n, f, w, b, k, t, s, f, w, w, p, w, o, e, k, s, g]
Correct:   [p, x, s, n, f, y, f, c, n, b, t, k, k, w, w, p, w, o, e, w, v, d]
Correct:   [p, x, y, y, f, f, f, c, b, h, e, k, k, n, p, p, w, o, l, h, v, p]
Correct:   [e, f, y, g, t, n, f, c, b, u, t, s, s, w, g, p, w, o, p, k, v, d]
Correct:   [p, x, s, e, f, y, f, c, n, b, t, k, s, w, w, p, w, o, e, w, v, p]
Correct:   [p, k, y, n, f, y, f, c, n, b, t, k, s, p, w, p, w, o, e, w, v, d]
Correct:   [e, x, y, y, t, a, f, c, b, k, e, s, s, w, w, p, w, o, p, k, n, g]
Correct:   [e, f, f, e, t, n, f, c, b, w, t, s, s, g, w, p, w, o, p, n, y, d]
Correct:   [e, x, s, n, f, n, f, w, b, k, t, f, s, w, w, p, w, o, e, n, s, g]
Correct:   [p, x, y, y, f, f, f, c, b, p, e, k, k, p, b, p, w, o, l, h, v, d]
Correct:   [e, x, f, n, f, n, f, c, n, n, e, s, s, w, w, p, w, o, p, k, v, u]
Correct:   [e, f, f, g, f, n, f, c, n, g, e, s, s, w, w, p, w, o, p, n, v, u]
Correct:   [p, f, s, n, t, p, f, c, n, k, e, s, s, w, w, p, w, o, p, n, v, u]
Correct:   [p, k, y, e, f, s, f, c, n, b, t, s, s, w, w, p, w, o, e, w, v, d]
Correct:   [e, f, f, w, f, n, f, w, b, h, t, f, f, w, w, p, w, o, e, n, s, g]
Correct:   [e, x, s, b, t, n, f, c, b, e, e, s, s, w, w, p, w, t, e, w, c, w]
Incorrect: [p, f, s, n, t, p, f, c, n, p, e, s, s, w, w, p, w, o, p, n, s, g]
Correct:   [p, x, f, y, f, f, f, c, b, h, e, k, k, n, b, p, w, o, l, h, v, d]
Correct:   [e, f, y, e, t, n, f, c, b, w, t, s, s, p, g, p, w, o, p, k, v, d]
Correct:   [p, f, y, n, f, y, f, c, n, b, t, s, s, p, p, p, w, o, e, w, v, l]
Correct:   [p, k, s, n, f, y, f, c, n, b, t, s, s, p, p, p, w, o, e, w, v, p]
Correct:   [e, f, f, n, t, n, f, c, b, p, t, s, s, w, w, p, w, o, p, k, v, d]
Correct:   [p, f, y, y, f, f, f, c, b, p, e, k, k, n, b, p, w, o, l, h, y, g]
Correct:   [p, k, y, e, f, y, f, c, n, b, t, s, k, w, w, p, w, o, e, w, v, l]
Correct:   [e, x, f, g, t, n, f, c, b, w, t, s, s, p, w, p, w, o, p, n, v, d]
Correct:   [e, f, f, g, t, n, f, c, b, w, t, s, s, w, g, p, w, o, p, n, v, d]
Correct:   [p, x, f, w, f, c, f, c, n, p, e, s, s, w, w, p, w, o, p, k, s, d]
Correct:   [e, x, f, n, t, n, f, c, b, w, t, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [e, x, y, e, t, n, f, c, b, p, t, s, s, p, g, p, w, o, p, k, v, d]
Correct:   [p, k, s, n, f, y, f, c, n, b, t, k, s, p, p, p, w, o, e, w, v, l]
Correct:   [e, x, s, w, f, n, f, w, b, p, t, s, s, w, w, p, w, o, e, k, s, g]
Correct:   [p, x, s, n, f, y, f, c, n, b, t, k, s, p, p, p, w, o, e, w, v, p]
Correct:   [e, x, y, e, t, n, f, c, b, p, t, s, s, g, w, p, w, o, p, n, y, d]
Correct:   [e, x, s, y, t, l, f, c, b, g, e, s, s, w, w, p, w, o, p, k, s, m]
Correct:   [p, k, s, e, f, s, f, c, n, b, t, k, s, p, p, p, w, o, e, w, v, d]
Correct:   [p, x, y, g, f, f, f, c, b, g, e, k, k, b, p, p, w, o, l, h, y, p]
Correct:   [e, x, s, y, t, l, f, c, b, k, e, s, s, w, w, p, w, o, p, n, n, g]
Correct:   [p, f, s, e, f, y, f, c, n, b, t, k, s, p, w, p, w, o, e, w, v, d]
Correct:   [p, k, y, c, f, m, a, c, b, y, e, k, y, c, c, p, w, n, n, w, c, d]
Correct:   [e, x, y, g, t, n, f, c, b, w, t, s, s, p, g, p, w, o, p, k, y, d]
Correct:   [p, b, y, n, f, n, f, c, n, w, e, k, y, w, y, p, w, o, e, w, v, d]
Correct:   [e, x, y, n, t, n, f, c, b, u, t, s, s, p, p, p, w, o, p, k, y, d]
Correct:   [p, x, y, g, f, f, f, c, b, p, e, k, k, p, n, p, w, o, l, h, y, g]
Correct:   [p, k, y, e, f, f, f, c, n, b, t, s, s, w, p, p, w, o, e, w, v, p]
Correct:   [e, f, f, g, f, n, f, w, b, n, t, s, f, w, w, p, w, o, e, n, a, g]
Correct:   [e, f, s, b, t, n, f, c, b, w, e, s, s, e, e, p, w, t, e, w, c, w]
Correct:   [e, k, s, n, f, n, a, c, b, n, e, s, s, o, o, p, o, o, p, o, c, l]
Correct:   [e, x, y, y, t, l, f, c, b, k, e, s, s, w, w, p, w, o, p, k, s, m]
Incorrect: [p, f, s, n, t, p, f, c, n, n, e, s, s, w, w, p, w, o, p, k, s, g]
Correct:   [e, b, s, n, f, n, a, c, b, o, e, s, s, o, o, p, o, o, p, y, v, l]
Correct:   [e, f, s, g, f, n, f, w, b, n, t, s, f, w, w, p, w, o, e, n, a, g]
Incorrect: [p, f, y, n, t, p, f, c, n, n, e, s, s, w, w, p, w, o, p, n, s, u]
Correct:   [p, f, y, y, f, f, f, c, b, g, e, k, k, b, n, p, w, o, l, h, y, g]
Correct:   [e, f, s, w, t, a, f, w, n, n, t, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [e, b, y, y, t, l, f, c, b, n, e, s, s, w, w, p, w, o, p, k, n, g]
Correct:   [p, f, f, y, f, f, f, c, b, p, e, k, k, n, p, p, w, o, l, h, v, p]
Correct:   [p, k, y, e, f, y, f, c, n, b, t, s, k, w, w, p, w, o, e, w, v, d]
Correct:   [p, f, y, n, f, s, f, c, n, b, t, s, s, w, p, p, w, o, e, w, v, p]
Correct:   [p, x, y, g, f, f, f, c, b, g, e, k, k, b, n, p, w, o, l, h, y, p]
Correct:   [e, f, y, e, t, n, f, c, b, p, t, s, s, g, p, p, w, o, p, k, y, d]
Correct:   [e, x, y, e, t, n, f, c, b, w, t, s, s, w, p, p, w, o, p, k, y, d]
Correct:   [p, f, s, e, f, s, f, c, n, b, t, k, s, w, w, p, w, o, e, w, v, p]
Correct:   [e, x, s, w, t, a, f, c, b, n, e, s, s, w, w, p, w, o, p, k, s, m]
Correct:   [p, x, s, e, f, s, f, c, n, b, t, s, k, p, w, p, w, o, e, w, v, p]
Correct:   [e, f, y, n, t, l, f, c, b, p, e, s, y, w, w, p, w, o, p, n, s, p]
Correct:   [p, x, y, g, f, f, f, c, b, h, e, k, k, p, p, p, w, o, l, h, v, d]
Correct:   [p, k, s, n, f, s, f, c, n, b, t, s, k, w, p, p, w, o, e, w, v, l]
Correct:   [p, f, s, n, f, y, f, c, n, b, t, s, s, w, p, p, w, o, e, w, v, d]
Correct:   [p, f, s, b, t, f, f, c, b, h, t, s, s, w, w, p, w, o, p, h, v, u]
Correct:   [e, x, s, n, f, n, f, w, b, h, t, s, s, w, w, p, w, o, e, k, s, g]
Correct:   [e, x, s, w, f, n, f, w, b, h, t, f, f, w, w, p, w, o, e, n, s, g]
Correct:   [e, x, y, e, t, n, f, c, b, w, t, s, s, w, p, p, w, o, p, n, y, d]
Correct:   [p, f, s, e, f, f, f, c, n, b, t, k, s, w, w, p, w, o, e, w, v, l]
Correct:   [p, f, y, y, f, f, f, c, b, h, e, k, k, n, p, p, w, o, l, h, y, g]
Correct:   [p, f, y, n, f, f, f, c, n, b, t, s, s, p, w, p, w, o, e, w, v, l]
Correct:   [p, x, s, g, t, f, f, c, b, w, t, f, f, w, w, p, w, o, p, h, v, u]
Correct:   [e, x, s, n, f, n, f, w, b, k, t, s, f, w, w, p, w, o, e, k, a, g]
Correct:   [p, x, f, y, f, f, f, c, b, g, e, k, k, n, p, p, w, o, l, h, v, g]
Correct:   [p, x, s, n, f, f, f, c, n, b, t, k, s, w, p, p, w, o, e, w, v, l]
Correct:   [e, f, y, n, t, n, f, c, b, n, t, s, s, w, p, p, w, o, p, k, v, d]
Correct:   [e, f, s, g, f, n, f, w, b, n, t, s, f, w, w, p, w, o, e, k, a, g]
Correct:   [e, x, y, b, t, n, f, c, b, e, e, s, s, w, e, p, w, t, e, w, c, w]
Correct:   [p, k, y, n, f, s, f, c, n, b, t, s, s, p, p, p, w, o, e, w, v, l]
Correct:   [e, x, f, n, t, n, f, c, b, w, t, s, s, g, w, p, w, o, p, k, v, d]
Correct:   [p, k, s, e, f, f, f, c, n, b, t, s, s, p, p, p, w, o, e, w, v, l]
Correct:   [e, f, y, g, t, n, f, c, b, n, t, s, s, g, w, p, w, o, p, k, v, d]
Correct:   [p, x, f, y, f, f, f, c, b, h, e, k, k, b, n, p, w, o, l, h, v, p]
Correct:   [e, x, y, e, t, n, f, c, b, w, t, s, s, g, g, p, w, o, p, k, v, d]
Correct:   [p, k, s, e, f, f, f, c, n, b, t, k, s, p, w, p, w, o, e, w, v, l]
Correct:   [e, b, s, n, f, n, a, c, b, o, e, s, s, o, o, p, o, o, p, o, c, l]
Correct:   [e, f, f, w, f, n, f, w, b, k, t, s, f, w, w, p, w, o, e, n, s, g]
Correct:   [e, x, y, e, t, n, f, c, b, w, t, s, s, p, g, p, w, o, p, k, y, d]
Correct:   [e, x, y, n, t, n, f, c, b, p, t, s, s, p, p, p, w, o, p, n, v, d]
Correct:   [p, x, y, g, f, f, f, c, b, h, e, k, k, n, p, p, w, o, l, h, v, p]
Correct:   [p, f, f, y, f, f, f, c, b, h, e, k, k, p, p, p, w, o, l, h, y, p]
Correct:   [p, f, s, b, t, f, f, c, b, w, t, s, s, w, w, p, w, o, p, h, s, g]
Correct:   [e, f, f, n, f, n, f, c, n, p, e, s, s, w, w, p, w, o, p, n, y, u]
Correct:   [p, x, s, w, t, f, f, c, b, w, t, f, s, w, w, p, w, o, p, h, s, u]
Correct:   [e, x, f, e, t, n, f, c, b, n, t, s, s, g, g, p, w, o, p, n, v, d]
Correct:   [e, f, f, e, t, n, f, c, b, u, t, s, s, w, p, p, w, o, p, n, y, d]
Correct:   [e, f, y, y, t, a, f, c, b, w, e, s, y, w, w, p, w, o, p, k, y, p]
Correct:   [p, f, s, e, f, s, f, c, n, b, t, s, k, p, p, p, w, o, e, w, v, l]
Correct:   [e, b, s, n, f, n, a, c, b, n, e, s, s, o, o, p, n, o, p, n, c, l]
Correct:   [p, x, y, n, f, s, f, c, n, b, t, k, s, p, p, p, w, o, e, w, v, d]
Correct:   [p, x, f, y, f, f, f, c, b, g, e, k, k, p, b, p, w, o, l, h, v, g]
Correct:   [p, f, y, g, f, f, f, c, b, g, e, k, k, p, n, p, w, o, l, h, v, p]
Correct:   [e, f, s, g, f, n, f, w, b, n, t, f, s, w, w, p, w, o, e, k, a, g]
Correct:   [e, x, f, g, f, n, f, w, b, k, t, s, f, w, w, p, w, o, e, n, a, g]
Correct:   [p, k, y, e, f, s, f, c, n, b, t, k, k, w, w, p, w, o, e, w, v, d]
Correct:   [p, f, f, g, f, f, f, c, b, h, e, k, k, n, n, p, w, o, l, h, y, g]
Correct:   [p, x, s, b, t, f, f, c, b, h, t, f, f, w, w, p, w, o, p, h, s, g]
Correct:   [p, f, f, g, f, f, f, c, b, p, e, k, k, p, p, p, w, o, l, h, y, g]
Correct:   [e, f, y, g, t, n, f, c, b, w, t, s, s, w, g, p, w, o, p, k, y, d]
Correct:   [p, x, y, g, f, f, f, c, b, p, e, k, k, p, n, p, w, o, l, h, v, d]
Correct:   [e, x, s, w, f, n, f, w, b, p, t, f, s, w, w, p, w, o, e, n, s, g]
Correct:   [e, f, s, b, t, n, f, c, b, e, e, s, s, e, e, p, w, t, e, w, c, w]
Correct:   [e, f, s, b, t, n, f, c, b, w, e, s, s, w, e, p, w, t, e, w, c, w]
Correct:   [e, x, y, e, t, n, f, c, b, w, t, s, s, g, w, p, w, o, p, k, v, d]
Correct:   [p, f, f, g, f, f, f, c, b, g, e, k, k, b, b, p, w, o, l, h, v, g]
Correct:   [e, f, f, n, t, n, f, c, b, p, t, s, s, g, w, p, w, o, p, n, v, d]
Incorrect: [p, f, y, p, t, n, f, c, b, r, e, s, s, w, w, p, w, t, p, r, v, m]
Correct:   [p, x, f, y, f, f, f, c, b, p, e, k, k, n, n, p, w, o, l, h, y, g]
Correct:   [p, x, s, n, f, f, f, c, n, b, t, k, k, p, p, p, w, o, e, w, v, p]
Correct:   [e, f, f, g, t, n, f, c, b, w, t, s, s, w, g, p, w, o, p, n, y, d]
Correct:   [e, f, f, w, f, n, f, w, b, p, t, f, s, w, w, p, w, o, e, n, s, g]
Correct:   [p, f, s, n, f, f, f, c, n, b, t, k, k, w, w, p, w, o, e, w, v, p]
Correct:   [p, x, y, e, f, y, f, c, n, b, t, k, k, p, p, p, w, o, e, w, v, d]
Correct:   [p, f, y, g, f, f, f, c, b, g, e, k, k, b, p, p, w, o, l, h, y, g]
Correct:   [e, f, y, n, t, n, f, c, b, p, t, s, s, p, p, p, w, o, p, k, y, d]
Correct:   [e, f, f, g, f, n, f, w, b, p, t, f, f, w, w, p, w, o, e, k, s, g]
Correct:   [p, f, y, y, f, f, f, c, b, p, e, k, k, b, n, p, w, o, l, h, v, d]
Correct:   [e, x, y, y, t, l, f, c, b, n, e, s, y, w, w, p, w, o, p, k, s, g]
Correct:   [e, x, s, g, f, n, f, w, b, p, e, k, s, w, w, p, w, t, p, w, n, g]
Correct:   [p, x, y, g, f, f, f, c, b, p, e, k, k, b, n, p, w, o, l, h, v, d]
Correct:   [e, x, f, g, f, n, f, w, b, p, e, k, s, w, w, p, w, t, p, w, s, g]
Correct:   [e, f, y, n, t, n, f, c, b, w, t, s, s, g, p, p, w, o, p, n, y, d]
Correct:   [e, x, s, g, f, n, f, w, b, h, t, s, s, w, w, p, w, o, e, n, s, g]
Correct:   [p, f, s, w, t, f, f, c, b, w, t, s, f, w, w, p, w, o, p, h, v, u]
Correct:   [p, x, s, n, f, s, f, c, n, b, t, s, k, w, p, p, w, o, e, w, v, l]
Correct:   [e, x, s, w, f, n, f, w, b, k, t, s, s, w, w, p, w, o, e, k, s, g]
Correct:   [p, x, f, g, f, f, f, c, b, h, e, k, k, b, p, p, w, o, l, h, y, p]
Correct:   [e, x, s, w, f, n, f, w, b, p, t, f, s, w, w, p, w, o, e, k, s, g]
Correct:   [p, x, s, b, t, f, f, c, b, w, t, s, f, w, w, p, w, o, p, h, s, u]
Correct:   [e, f, f, g, f, n, f, w, b, k, t, s, f, w, w, p, w, o, e, n, s, g]
Correct:   [p, f, f, y, f, f, f, c, b, g, e, k, k, n, b, p, w, o, l, h, y, p]
Correct:   [e, x, y, w, t, a, f, c, b, k, e, s, s, w, w, p, w, o, p, n, s, m]
Correct:   [e, x, f, g, t, n, f, c, b, w, t, s, s, p, g, p, w, o, p, n, v, d]
Correct:   [e, f, s, g, f, n, f, w, b, h, t, f, f, w, w, p, w, o, e, n, a, g]
Correct:   [e, f, y, g, t, n, f, c, b, w, t, s, s, w, p, p, w, o, p, k, y, d]
Correct:   [p, f, y, y, f, f, f, c, b, h, e, k, k, b, p, p, w, o, l, h, v, p]
Correct:   [e, f, y, n, t, n, f, c, b, n, t, s, s, w, w, p, w, o, p, n, v, d]
Correct:   [e, x, y, n, t, n, f, c, b, w, t, s, s, p, p, p, w, o, p, k, y, d]
Correct:   [p, f, f, y, f, f, f, c, b, g, e, k, k, n, p, p, w, o, l, h, v, p]
Correct:   [e, f, y, y, t, l, f, c, b, p, e, s, y, w, w, p, w, o, p, n, y, p]
Correct:   [e, f, y, g, t, n, f, c, b, n, t, s, s, g, p, p, w, o, p, k, v, d]
Correct:   [p, f, f, g, f, f, f, c, b, g, e, k, k, n, b, p, w, o, l, h, v, g]
Correct:   [p, f, y, g, f, f, f, c, b, g, e, k, k, n, p, p, w, o, l, h, y, g]
Correct:   [p, x, y, g, f, f, f, c, b, p, e, k, k, p, b, p, w, o, l, h, v, d]
Correct:   [p, f, s, w, t, f, f, c, b, p, t, s, f, w, w, p, w, o, p, h, v, g]
Correct:   [e, x, y, e, t, n, f, c, b, u, t, s, s, w, p, p, w, o, p, n, y, d]
Correct:   [e, x, y, y, t, a, f, c, b, g, e, s, s, w, w, p, w, o, p, k, n, g]
correct rate: 95.72%
